# Convexity

./: .editorconfig  .gitignore  Convexity.fsproj  Convexity.sln  README.md  paket.dependencies
Algs.Core/: Algs.Core.fsproj  DmdAlg.fs  Matrix.fs  Solvers.fs
Algs.Test/: Algs.Test.fs  Algs.Test.fsproj  paket.references
